# lodge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/charles/zuo/lodge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charles/zuo/lodge/: CameraXFragment.kt  CameraXViewModel.kt  LodgeApp.kt  MainActivity.kt  PhotoAlbumFragment.kt  PhotoAlbumViewModel.kt
app/src/main/res/drawable/: ic_baseline_insert_photo_24.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  photo_album_fragment.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/charles/zuo/lodge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
